{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlExpireTimeInDayOptions": {
    "Value": 10
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Initial Catalog=UrlShortener;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=False"
  }
}
